@log-display-prefix-cls: ~'@{ant-prefix}-log-display';

.@{log-display-prefix-cls}{
    &-layout{
        display: flex;
        //justify-content: center;
        width:100%;
        height:100%;
        padding: 5px 5px 5px;
        @sidebar-width: @font-size-base*23+2*@padding-xs;
    }
    &-layout-right{
        display:flex;
        flex-direction: column;
        height:100%;
        //float:left;     
        }
    &-sider{
        //display:flex;
        flex: 0 0 300px;
        flex-direction: column;
        flex: -1;
        max-width: 400px;
        height:100%;
        margin:0px;
        overflow: auto;
        &-span{
            //display: inline-block;
            float: left;
            left: 5px;
        }
    }

    @top-offset: @font-size-base*1;
    &-menu-list {
        background: fade(@primary-color, 10%);
        font-size: @font-size-base;
        display: block;
        height: calc(~"100% - "@top-offset);
        position: absolute;
        padding: @padding-xs;
        //width: 100%;
        top: @top-offset;
        left: 0;
        overflow: auto;
        &>.@{log-display-prefix-cls}-selected-program {
          background: fade(@primary-color, 30%);
        }
        &-item{
          line-height: 2;
          padding: @padding-xs/5 0;
          display: block;
          vertical-align: middle;
          position: relative;
          cursor: pointer;
          &:hover {
            opacity: 0.9;
          }
          button {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }
}





