@prolib-prefix-cls: ~'@{ant-prefix}-prolib';

.@{prolib-prefix-cls}{
  width: 100%;
  min-width: 400px;
  padding: @padding-md;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  font-size: @font-size-base;
  
  &-transfer{
    position: relative;
	color: @text-color;
    top: auto;
    left: auto;
    width: 100%;
    height: 100%;
    button {
      margin: 6px;
    }
	
//	&-list-header{
//		position: relative;
//		top: 0;
//		left: 0;
//		width: 100%;
//		height: 50px;
//		background: @black;
//		button {
//		  margin: 6px;
//		}
//    }
	
  }
  
  
  
 
}
