@recording-mode-prefix-cls: ~'@{ant-prefix}-recording-mode';

.@{recording-mode-prefix-cls} {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding: @padding-xs;
  text-align: left;
  overflow: auto;

  &-btn {
    width: 100px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    color: black;
    text-align: center;
    font-size: 14px;
  }

  &-btnp {
    margin-left: 2px;
    padding: 3px;
    width: 50px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    color: black;
    text-align: center;
    font-size: 14px;
  }

  &-inp {
    width: 60px;
    height: 30px;
    margin-left: 2px;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 1px solid white;
  }

  &-select {
    width: 108px;
    height: 28px;
    background-color: black;
    color: white;
    vertical-align: middle;
  }
}