@calib-tool-prefix-cls: ~'@{ant-prefix}-calib-tool';

.@{calib-tool-prefix-cls}{
  width: 100%;
  min-width: 400px;
  padding: @padding-md;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  font-size: @font-size-base;

  &-input-col{
    width: 100%;
    // display: inline-block;
  }

  &-user-input-container{
    &>div{
      padding-bottom: @padding-xs;
      position: relative;
    }
    &>div>i {
      padding-left: @padding-xs;
    }
    &>div>div, &>div>input{
      display: inline-block;
      width: calc(100% - @font-size-base*6);
      max-width: @font-size-base*10;
    }
    &>div>span {
      display: inline-block;
      width: @font-size-base*5;
      text-align: right;
      padding-right: @padding-xs;
    }
  }
  &-hints-container{
    //padding: @padding-xs;
  }
  &-table {
    margin-top: @padding-lg;
    width:100%;
    .@{ant-prefix}-table-small {
      //border: none;
      border-color: @border-color-base;
      .@{ant-prefix}-table-content {
        border-color: @border-color-base;
      }
      .@{ant-prefix}-table-content > .@{ant-prefix}-table-body {
        margin: 0;
      }
    }
    .@{ant-prefix}-table-footer {
      border-right: none !important;
      border-color: @border-color-base !important;
      background: none;
    }
  }
  .@{ant-prefix}-table-bordered .@{ant-prefix}-table-tbody > tr > td,.@{ant-prefix}-table-bordered .@{ant-prefix}-table-thead > tr > th {
    border-color: @border-color-base !important;
  }
  &-table-footer {
    text-align: right;
    button {
      margin-left: @padding-md;
    }
    &-input{
      // max-width: 50%;
    }
  }
  &-table-cell {
    color: @disabled-color;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  &-table-cell-last {
    color: @text-color;
    border: 1px @border-color-base solid;
  }
  &-calib-result {
    margin: @padding-lg*2 0;
    &>div:first-child {
      margin: @padding-xs 0;
    }
  }
  &-calib-userinput {
    div.@{ant-prefix}-input-number-sm{
      width: 100%;
    }
    div.@{ant-prefix}-input-number input{
      color: @text-color;
      font-weight: bold;
    }
  }
  &-calib-result-message {
    margin: @padding-xs 0;
  }
  &-save-result {
    margin: @padding-lg*2 0;
    &>div:first-child {
      margin: @padding-xs 0;
    }
  }
  &-save-message {
    margin: @padding-xs 0;
  }
}
