@unknown-cell-type-prefix-cls: ~'@{ant-prefix}-unknown-cell-type';

.@{unknown-cell-type-prefix-cls} {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  user-select: none!important;
  -moz-user-select: none!important;
  -webkit-user-select: none!important;
  -ms-user-select: none!important;
  -o-user-select: none!important;
}
