@layout-cell-prefix-cls: ~'@{ant-prefix}-layout-cell';

.@{layout-cell-prefix-cls}{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  &-body{
    width: 100%;
    height: calc(~"100% - @{font-size-sm}*2");
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    user-select: none!important;
    -moz-user-select: none!important;
    -webkit-user-select: none!important;
    -ms-user-select: none!important;
    -o-user-select: none!important;
  }
}
