@app-prefix-cls: ~'@{ant-prefix}-app';

.@{app-prefix-cls} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &-content{
    height: calc(100% - 80px);
    width: 100%;
    overflow: auto;
  }
  &-loading{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    i {
      font-size: @font-size-lg*3;
    }
  }
}

